GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:root@tcp(127.0.0.1:3306)/users
GOOSE_MIGRATION_DIR=./migrations

goose mysql "root:root@tcp(127.0.0.1:3306)/users"
GOOSE_DRIVER=mysql GOOSE_DBSTRING="root:root@tcp(127.0.0.1:3306)/users" goose